# ejercicio-backend

./: .gitignore  pom.xml  querys.yml
src/main/java/com/mycompany/ejercicio/: EjercicioApplication.java  WSConfig.java
src/main/java/com/mycompany/ejercicio/cxf/: InputType.java  ObjectFactory.java  OutputType.java  Role.java  RolePortType.java  RoleService.java  User.java  UserPortType.java  UserService.java  package-info.java
src/main/java/com/mycompany/ejercicio/endpoint/: EndpointsConfig.java  RoleServiceController.java  RoleServiceEndpoint.java  RoleServiceRestEndpoint.java  UserServiceController.java  UserServiceEndpoint.java  UserServiceRestEndpoint.java
src/main/java/com/mycompany/ejercicio/endpoints/: EndpointsConfig.java  RoleImpl.java  UserImpl.java
src/main/java/com/mycompany/ejercicio/entities/: IUser.java  QuerysConfiguration.java  User.java
src/main/java/com/mycompany/ejercicio/entities/role/: RoleDAO.java  RoleDAOImpl.java  RoleDAOImplLdap.java  RoleEntity.java  RoleRepository.java
src/main/java/com/mycompany/ejercicio/entities/user/: UserDAO.java  UserDAOImpl.java  UserDAOImplLdap.java  UserEntity.java  UserRepository.java
src/main/resources/: application-db.yml  application-ldap.yml  application.yml  ejercicio.json  ejercicio.xsd
src/main/resources/wsdl/: EjercicioXSD.xsd  WSDLEjercicio.wsdl
src/main/resources/wsdl/xsd/: datatypes.json  datatypes.xsd  exceptions.xsd  general-role.xsd  general-user.xsd
src/test/java/com/mycompany/ejercicio/: EjercicioApplicationTests.java  UserDAOImplIntegrationTest.java  UserRepositoryIntegrationTest.java  UserServiceRestEndpointIntegrationTest.java
